<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css">
    <title>Document</title>
    <style>
        img {
            display: inline-block;
            width: 50px;
            height: 50px;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-wrapper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .link_to_food {
            width: 25%;
        }

        .food_container {
            display: block;
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
            font-size: 0;
        }

        img {
            display: inline-block;
            width: 50px;
            height: 50px;
        }

        span {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 13px;
            color: #666;
        }

        .swiper-pagination >span.swiper-pagination-bullet-active{
            background: #02a774;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/1.jpg" />
                    </div>
                    <span>甜品饮品</span>
                </a>
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/2.jpg" />
                    </div>
                    <span>商超便利</span>
                </a>
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/3.jpg" />
                    </div>
                    <span>美食</span>
                </a>
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/4.jpg" />
                    </div>
                    <span>简餐</span>
                </a>
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/5.jpg" />
                    </div>
                    <span>新店特惠</span>
                </a>
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/6.jpg" />
                    </div>
                    <span>准时达</span>
                </a>
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/7.jpg" />
                    </div>
                    <span>预订早餐</span>
                </a>
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/8.jpg" />
                    </div>
                    <span>土豪推荐</span>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/9.jpg" />
                    </div>
                    <span>甜品饮品</span>
                </a>
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/10.jpg" />
                    </div>
                    <span>商超便利</span>
                </a>
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/11.jpg" />
                    </div>
                    <span>美食</span>
                </a>
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/12.jpg" />
                    </div>
                    <span>简餐</span>
                </a>
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/13.jpg" />
                    </div>
                    <span>新店特惠</span>
                </a>
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/14.jpg" />
                    </div>
                    <span>准时达</span>
                </a>
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/1.jpg" />
                    </div>
                    <span>预订早餐</span>
                </a>
                <a href="javascript:" class="link_to_food">
                    <div class="food_container">
                        <img src="./src/views/Msite/images/nav/2.jpg" />
                    </div>
                    <span>土豪推荐</span>
                </a>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            loop: true, // 循环模式选项

            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        })
    </script>
</body>

</html>